* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  /* outline: 1px solid red; */
  /* background-color: var(--testBgClr); */
}
:root {
  --Primary_clr: #ffffff;
  --Secondary_clr: #ecf0f1;
  --Success_clr: #218c74;
  --OptionActive_clr: #d1d8e0;
  --txtPrimary_clr: #000000;
  --testBgClr: rgba(0, 0, 100, 0.2);
  --myGap: 20px;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}
main{
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  overflow-x: scroll;
  position: relative;
}

 /* below lies grid layout css */

#tableHead{
  display: flex;
  position: sticky;
  top: 0px;
  z-index: 200;

}
/* for all header cells */
#tableHead > b{
  /* flex-shrink: 0; */
  text-align: center;
  box-sizing: border-box;
  min-width: 5.5rem;
  padding: 5px 0;
  background-color: var(--Primary_clr);
  border: 1px solid var(--Secondary_clr);
}

#tableHead > b:nth-child(1){
  background-color: var(--OptionActive_clr);
  min-width: 3rem;
  text-align: center;
  position: sticky;
  left: 0px;
  top: 0px;
}

/* prevents the header sticky functionality from 
breaking while overflow-x is set to scroll  */
#tableBody, #tableHead{
  width: fit-content;
}

.tableRow{
  display: flex;
}

/* cells */
.tableRow>div{
  min-width: 5.5rem;
  box-sizing: border-box;
  padding: 5px 0;
  background-color: var(--Primary_clr);
  border: 1px solid var(--Secondary_clr);
}

.tableRow>b{
  padding: 5px 0;
  min-width: 3rem;
  position: sticky;
  left: 0px;
  text-align: center;
  background-color: var(--Primary_clr);
  border: 1px solid var(--Secondary_clr);
}